{
  "name": "eunio-aware-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebelbarca/Eunioi-aware.git"
  },
  "author": "RMIT Group #50",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebelbarca/Eunioi-aware/issues"
  },
  "homepage": "https://github.com/rebelbarca/Eunioi-aware#readme",
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.26.1",
    "comment-json": "^4.2.2",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jquery": "^3.6.0",
    "json-stringify-safe": "^5.0.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "require": "^0.4.4",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
